# DevBlogAPI

./: README.md
DevBlog/: DevBlog.csproj  DevBlog.http  DevBlog.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevBlog.BusinessLogic/: DevBlog.BusinessLogic.csproj
DevBlog.BusinessLogic/DTO/Requests/: BlogCreateRequest.cs  BlogUpdateRequest.cs  LoginRequest.cs  UserCreateRequest.cs
DevBlog.BusinessLogic/DTO/Responses/: BlogCreateResponse.cs  BlogResponse.cs  LoginResponse.cs  SuccessResponse.cs  UserResponse.cs
DevBlog.BusinessLogic/Enums/: StatusCodes.cs
DevBlog.BusinessLogic/Interfaces/: IAuthService.cs  IBlogService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
DevBlog.BusinessLogic/Services/: AuthService.cs  BlogService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
DevBlog.Data/: DevBlog.Data.csproj  DevBlogDbContext.cs
DevBlog.Data/Migrations/: 20250216063947_InitialMigrationsAndCreateUsersTable.Designer.cs  20250216063947_InitialMigrationsAndCreateUsersTable.cs  20250216065006_UpdateFirstNameAsNullInUsers.Designer.cs  20250216065006_UpdateFirstNameAsNullInUsers.cs  20250216065436_UpdateFirstNameAsNotNullInUsers.Designer.cs  20250216065436_UpdateFirstNameAsNotNullInUsers.cs  20250308024453_AddBlogsTableToDb.Designer.cs  20250308024453_AddBlogsTableToDb.cs  20250311125858_MadeTitleColumnNullInBlogsTable.Designer.cs  20250311125858_MadeTitleColumnNullInBlogsTable.cs  20250311130208_MadeTitleColumnNotNullInBlogsTable.Designer.cs  20250311130208_MadeTitleColumnNotNullInBlogsTable.cs  DevBlogDbContextModelSnapshot.cs
DevBlog.Data/Models/: Blog.cs  User.cs
DevBlog.Data/Repositories/Blogs/: BlogRepository.cs  IBlogRepository.cs
DevBlog.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
DevBlog/Endpoints/: AuthModule.cs  BlogsModule.cs  UsersModule.cs
DevBlog/Middlewares/: ExceptionHandlingMiddleware.cs
DevBlog/Properties/: launchSettings.json
DevBlog/Validators/: BlogCreateRequestValidator.cs  LoginRequestValidator.cs  UserCreateRequestValidator.cs
