<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBlog.Data\DevBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Responses\" />
  </ItemGroup>

</Project>
